


sftp = {
	Component = Core
	Task = SFTPTask
	params = {
		connection = {
			hostname = "stp-server-address"
			port = 22
			username = artemisia
			pkey = "/Users/artemisia/.ssh/id_rsa"
		}
		remote-dir = /test 
		put = [
			 dummy.txt,
			{ "dummy.txt" =  "another_dummy.txt"}
		]
		get = [
				file1.txt,
				{ "file2.txt" = "file3.txt"  }
		]
	}
}



email = {
	Component = Localhost
	Task = EmailTask
	params = {
		  connection = {
	       host = smtp.gmail.com
	       port = 587
	       username = "abc@example.com"
	       password = "password"
	       ssl = no
	       tls = yes
         from = "pqrs@example.com"
	    }
	 	  email = {
	      to  = "xyx@example.com"
	      cc = "123@example.com"
	      subject = "subject"
	      message = "message"
	    }
	 }
}
