src_table = dwh_manage.test1
tgt_table = dwh_manage.test

sqlexport = {
  Component = Postgres
  Task = ExportToFile
  params = {
    dsn = myconn
    export = {
      file = output.txt
      header = yes
      delimiter = "\t"
      mode = bulk
      quoting = yes
    }
    sql = "select * from ${src_table}"	
  }
}


truncate = {
  Component = Postgres
  Task = SQLExecute
  dependencies = [sqlexport]
  params = {
    dsn = myconn
    sql = "delete from ${tgt_table}"
  }
}


load_table = {
  Component = Postgres
  Task = LoadToTable
  dependencies = [truncate]  
  params = {
    dsn = myconn
    destination-table = ${tgt_table}
     load-setting = {
       header =  yes
       delimiter = "\t"
       quoting = yes,
       mode = bulk
       load-path = output.txt
    }
  }
}


__setting__.core.working_dir = /var/tmp/artemisia

__connections__ = {
  myconn = {
             host = server
             username = chlr
             password = f-14tomcat
             database = dwh
             port = 5432
  }
}



