export = {
  Component = Teradata
  Task = ExportToFile
  params = {
    dsn = myconn
    sql = "select * from edwprod.dim_deal_unity"
    export = {
      mode = fastexport
      file = output.txt
      header = yes
    }
  }
  when = "1 == 0"
}

load_from_file = {
   Component = Teradata
   Task = LoadToTable
   dependencies = [export]
     params = {
       dsn = myconn
       destination-table = "sandbox.chlr_test1"
       load-setting = {
         mode = fastload
         header =  no
         delimiter = ","
         quoting = no,
         load-path = "input.txt"
         session = 10
         batch-size = 20
         truncate = yes
       }
    }
 }


__setting__.core.working_dir = /var/tmp/artemisia

__connections__ = {
  myconn = {
             host = tdwc
             username = chlr
             password = ka52kamov
             database = sandbox
             port = 1025
  }
}

